{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",  // must match NodeNext module
    "paths": {}                       // remove aliases to emit relative paths
  },
  "include": ["src/**/*"]
}
